<Properties StartupItem="CVector/CVector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CVector/VectorTest.cs">
    <Files>
      <File FileName="CVector/Program.cs" Line="1" Column="1" />
      <File FileName="CVector/Vector.cs" Line="21" Column="20" />
      <File FileName="CVector/VectorTest.cs" Line="38" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vorper/ed/CVector/CVector/Vector.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>