<Properties StartupItem="CBingo/CBingo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBingo/Program.cs">
    <Files>
      <File FileName="CBingo/Program.cs" Line="14" Column="4" />
      <File FileName="CBingo/Bombo.cs" Line="23" Column="26" />
      <File FileName="CBingo/BomboTest.cs" Line="28" Column="38" />
      <File FileName="CBingo/Panel.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vorper/ed/NUnitTestClass.vb" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>